PORT = 5000
DB_URL = mongodb://localhost:27017/
#  DB_URL = mongodb+srv://admin:admin123@cluster0.vjcjncd.mongodb.net/backend
# DB_URL = mongodb://localhost:27017
# DB_URL = mongodb://127.0.0.1:27017/backend
#  JWT_KEY = kalsfhsghaskdjgp3q48o5u09garjg/dfg.dmsfgi90ertkn
 JWT_KEY=satmophbmlei3jp9bjype4jpg/dfg.domfgtis90tkmthk